The schematic (s978 BMI Amp3.sch) and circuit board design (s978 BMI Amp3.brd) were done with Eagle. There is a free evaluation version of this software. 
The other files are: 
s978 BMI Amp3.drd (excellon drill file) 
s978 BMI Amp3.cmp (pcb gerber file - top copper) 
s978 BMI Amp3.sol (pcb gerber file - bottom copper) 
s978 BMI Amp3.stc (pcb gerber file - solder stop mask top) 
s978 BMI Amp3.sts (pcb gerber file - solder stop mask bottom) 

The labelling for the enclosure was done in Microsoft Visio and then etched into the enclosure's paint using a Trotec laser engraver. 